<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Transparent test</title>
    <style>
        .body_background {
            background-color: rgba(255, 0, 0, 1);
            /*background-color: transparent;*/
        }
        
        div.background {
            width: 800px;
            height: 600px;
            background: url('images/HTML5_Logo_64.png') repeat;
            border: 2px solid black;
        }
        
        div.transbox {
            position:absolute;
            width: 400px;
            height: 180px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 1.0;
            /* For IE8 and earlier */
        }
        
        div.transbox p {
            margin: 30px 40px;
            font-weight: bold;
            color: #000000;
        }
        
        #popupDiv {
            position: relative;
            width: 500px;
            height: 500px;
            background: rgba(0, 255, 0, 0.1);
            z-index: 3;
        }
    </style>
</head>

<body class="body_background">
    <div id="popupDiv">
    </div>
    <div class="transbox">
        <p>This is some text that is placed in the transparent box. This is some text that is placed in the transparent box. This is some text that is placed in the transparent box. This is some text that is placed in the transparent box. This is some text that is placed in the transparent box.
        </p>
    </div>
    <a href="http://www.google.de">google</a>
</body>

</html>