<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>

    <title>carousel</title>
    <style>
        .ui-content {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #1b1b1b center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        
        #demo {
            width: 100%;
            height: 100%;
            visibility: hidden;
            background: #1b1b1b;
            cursor: hand;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            cursor: grab;
        }
        
        .first {
            background: #1b1b1b url(img/1.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        
        .second {
            background: #aaa url(img/2.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        
        .third {
            background: #392 url(img/3.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        
        .fourth {
            background: #23b url(img/4.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        
        .fifth {
            background: #b21 url(img/5.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">

        </div>
        <div role="main" class="ui-content">
            <div id="demo">
                <ul>
                    <li class="first dragend-page"></li>
                    <li class="second dragend-page"></li>
                    <li class="third dragend-page"></li>
                    <li class="fourth dragend-page"></li>
                    <li class="fifth dragend-page"></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">

        </div>
    </div>
    <script type="text/javascript" src="js/dragend.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/dragend_test.js"></script>
</body>

</html>