<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>

    <title>carousel</title>
    <style>
        #content1.ui-content {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #1b1b1b url(img/1.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        #content2.ui-content {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #1b1b1b url(img/2.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        #content3.ui-content {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #1b1b1b url(img/3.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div data-role="page" id="page1">
        <div data-role="header" data-position="fixed" data-theme="b">
            
        </div>
        <div role="main" class="ui-content" id="content1">

        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            
        </div>
    </div>
    <div data-role="page" id="page2">
        <div data-role="header" data-position="fixed" data-theme="b">
            
        </div>
        <div role="main" class="ui-content" id="content2">
            
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            
        </div>
    </div>
    <div data-role="page" id="page3">
        <div data-role="header" data-position="fixed" data-theme="b">
            
        </div>
        <div role="main" class="ui-content" id="content3">
            
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            
        </div>
    </div>
    <script>
        function onLoad() {
            for (var i = 1; i < 4; i++) {
                var str = "img/" + i.toString() + ".jpg";
                $("#content" + i.toString()).css({
                    "position": "fixed",
                    "width": "100%",
                    "height": "100%"
                });
                $("#content" + i.toString()).css("background", "#1b1b1b url(" + str + ")");
                $("#content" + i.toString()).css("background-size", "contain");
                $("#content" + i.toString()).css("background-repeat", "no-repeat");
            }
        }
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
</body>

</html>